{
  "name": "directus-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "run-s dev:**",
    "dev:docker": "docker compose up -d",
    "dev:bootstrap": "directus bootstrap",
    "dev:schema": "directus schema apply ./schema.yml",
    "dev:start": "directus start",
    "dump": "run-p dump:**",
    "dump:schema": "directus schema snapshot -y ./schema.yml"
  },
  "dependencies": {
    "directus": "^10.9.3",
    "directus-extension-bundle": "*",
    "directus-extension-models": "^2.5.2",
    "sharp": "^0.33.2"
  }
}
